@font-face
   font-family: VHS OSD Mono
   src: url(../vhs.woff2)

@media screen and (max-width: 900px)
   canvas
      width: 100vw !important
      height: 100vh !important
   main p
      font-size: 1.5em !important

body
   margin: 0
   overflow: hidden
   background-color: #050505

main
   scroll-snap-type: y mandatory
   overflow-y: scroll
   height: 100vh

.info
   font-family: Hack, 'Fira Code', 'Fira Mono', 'Ubuntu Mono', Consolas, 'Courier New', Courier, monospace
   display: flex
   flex-direction: column
   justify-content: space-around
   align-items: center
   height: 100vh
   color: white
   scroll-snap-align: start
   p
      font-size: 4em
      margin: 0
   svg
      height: 5em
      width: 5em

canvas
   top: 0
   left: 0
   z-index: -2
   position: absolute
   background: #050505
   width: 110vw
   height: 110vh

.links
   min-height: 100vh
   background-color: white
   padding: 5% 20%
   font-size: 2em
   box-sizing: border-box
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Fira Sans, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
   scroll-snap-align: start
   a
      display: flex
      align-items: center
      color: black
      text-decoration: none
      transition: font-weight .25s ease-in-out
      svg
         margin-right: 1em
         transition: transform .25s ease-in-out
      &:hover
         font-weight: bold
         svg
            opacity: .5
            transform: scale(1.5) rotate(-20deg)

.telegram:hover
   color: #0088cc !important

.vk:hover
   color: #2787F5 !important
